# CustomView

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/yaozu/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yaozu/custom/: MainActivity.java  MyMarkerView.java  ProgressActivity.java  SecondActivity.java
app/src/main/java/me/yaozu/custom/chart/: LineChartManager.java  ReportForm2Activity.java  ReportFormActivity.java
app/src/main/java/me/yaozu/custom/dialog/: MultiStylesDialog.java
app/src/main/java/me/yaozu/custom/loadingview/: LoadingDialog.java
app/src/main/java/me/yaozu/custom/pdf/: PDFPreviewActivity.java  PdfViewPager.java
app/src/main/java/me/yaozu/custom/toast/: ToastUtil.java
app/src/main/res/anim/: activity_slide_left_out.xml  activity_slide_right_in.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_out.xml
app/src/main/res/drawable/: progress.xml  webview_progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_preview.xml  activity_report_form.xml  activity_second.xml  loading_dialog.xml  mark_view.xml  muti_styles_dialog_view.xml  toast_layout.xml  webview_layout.xml
app/src/main/res/values/: dialog_colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/yaozu/custom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
